spring.datasource.url=jdbc:mysql://mysql:3306/ooinuza?zeroDateTimeBehavior=convertToNull&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=x
spring.datasource.password=x

server.compression.enabled=true
server.compression.mime-types=application/json

spring.jackson.mapper.default-view-inclusion=true

endpoints.logfile.enabled=false
endpoints.mappings.enabled=false
endpoints.beans.enabled=false
endpoints.autoconfig.enabled=false
endpoints.env.enabled=false
endpoints.metrics.enabled=false
endpoints.dump.enabled=false
endpoints.heapdump.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false

logging.path=/logs/
logging.file=niblapi.log
logging.level.*=ERROR
logging.level.com.nibl.api.*=INFO

nibl.cache.refresh.time=900000
nibl.anilist.id=x
nibl.anilist.secret=x

server.port: 80
#security.require-ssl=true
#server.ssl.key-store:x
#server.ssl.key-store-password: x
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
